DB_HOST=        // Host of the database
DB_PORT=        // Port of the database    
DB_USER=        // User of the database
DB_PASS=        // Password of the database
DB_NAME=        // Name of the database
PORT=           // Port of the server   
JWT_PASS=       // Password for the JWT
